.gridContainer {
    margin: 60px 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 150px);
  }
  
  .gridItem {
    font-size: 30px;
    border: 1px solid gray;
    margin: 0 5px;
    border-radius: 7px;
    box-shadow: 7px 5px 5px rgb(101, 101, 101) ;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .gridItem:nth-of-type(1) {
    grid-column: 1 / 3;
  }

  .gridItem:nth-of-type(4) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  
  
  
  @media(max-width: 768px) {
    .gridContainer {
      grid-template-columns: 1fr;
      width: 90%;
    }
    .gridItem {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      
    }
    .gridItem:nth-of-type(1) {
      grid-column: 1;
    }

    .gridItem:nth-of-type(4) {
      grid-column: 1 ;
      grid-row: 4 / 6  ;
    }
  }